<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Digital Marketing Resource</title>
   <!-- css connection -->
   <link rel="stylesheet" href="style.css">
   <!-- java script cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <!-- font awesome cdn -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>


<style>
  /* modal css */
  .mk{
      background-color: #007873;
      position: absolute;
      right: -40px;
      top: 40%;
     position: fixed;
     transform: rotate(90deg);
     color: white;
    }
  
    .mk:hover{
      background-color: #ee5e3b;
    }
    .modal-footer button{
      background-color: #007873;
    }
    .modal-footer button:hover{
      background-color: #007873;
    }
  
    input {
            width: 90%;
            margin: 15px 0px 0px 22px;
            padding: 10px;
          
          }
          
          .modal-body{
            background-color:#007873 ;
          }
          .modal-title{
            color: #ee5e3b;
            margin-left: 5%;
          
          }
    /* modal css */
      .abc{
          display: none;
      }
  
      .hide{
              transform: translateX(-300px);
          }
          #ram{
           position: fixed;
          bottom: 20px;
          right: 10px;
          transition-property: all;
          transition-duration: .2s;
          background-color:#007873;
          padding: 10px;
          font-size: 30px;
          box-shadow: 3000;
          color: white;
          }
          .displaynone{
           transform: translateY(1200px);
          opacity: 0px;
          }
  
         
  </style>
<body>
      <!-- navigation section start -->

      <div class="container">
        <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand fade-in-left">
            <img src="https://brandcurb.com/assets/brandcurb-logo.webp">
        </a>
        <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navigation">
                <ul>
                  <li><a href="index.html">Website</a></li>
                    <li><a href="search-engine-optimization.html">SEO</a></li>
                    <li><a href="branding.html">Branding</a></li>
                    <li><a href="ppc.html">PPC</a></li>
                    <li> <a href="About-us.html">About us</a></li>
                    <li> <a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-lock"></i></li>
                    <li class="button"><button>Book a free consulation</button></li>
                </ul>
                </div>
            </div>
        </div>
    </nav>

    </div>
        <!-- navigation section end -->

        <!-- cqrd section -->
        <div class="container">
          <div class="row">

            
            <div class="card-group mt-5">
              <div class="card crd ms-5">
                <img src="digital-world-reputation-management-stra-512x512-88641664.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>Navigating the Ever-Changing Social Media Landscape: Instagram Marketing Strategies and Trends to Watch in 2021
                  </h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">Online Repulation</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
            
            

            
              <div class="card  crd ms-5">
                <img src="digital-landscape-with-ai-and-seo-portra-512x512-39306344.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>2024 Web Design Trends: Enhancing User Engagement Through Interactive Design Elements and Immersive Experiences</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">PPC</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
              
              
            </div>

            <div class="card-group mt-5">
              <div class="card crd ms-5">
                <img src="futuristic-digital-marketing-strategies-512x512-93778900.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>2024 Content Marketing Trends: Leveraging User-Generated Content for Effective Marketing Strategies</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">Content Marketing</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
            
            

            
              <div class="card  crd ms-5">
                <img src="digital-marketing-landscape-with-ppc-tre-512x512-49524166.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>PPC Platforms 2024: Maximizing Performance and Optimization with AI, Voice Search, and Bidding Strategies</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">PPC</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
              
              
            </div>


            <div class="card-group mt-5">
              <div class="card crd ms-5">
                <img src="diverse-group-of-marketers-brainstorming-512x512-34322347.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>Mastering Online Reputation Management in 2024: Strategies for Building, Monitoring, and Protecting Your Brand’s Digital Presence</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">Online Repulation</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
            
            

            
              <div class="card  crd ms-5">
                <img src="digital-world-with-stars-and-reviews-bla-512x512-87201648.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>Navigating the SEO Landscape in 2024: AI, Mobile Optimization, and Content Strategies for SEO Success</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">Online Reputation</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
              
              
            </div>

            <div class="card-group mt-5">
              <div class="card crd ms-5">
                <img src="seo-professional-analyzing-data-on-lapto-512x512-56947875.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>2024 Content Marketing Trends: Leveraging User-Generated Content for Effective Marketing Strategies</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">Content Marketing</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
            
            

            
              <div class="card  crd ms-5">
                <img src="futuristic-digital-marketing-landscape-w-512x512-99463716 (1).jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>Navigating the Future of Digital Marketing: Top Trends and Strategies for 2024</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">web design</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
              
              
            </div>

            <div class="card-group mt-5">
              <div class="card crd ms-5">
                <img src="futuristic-web-designer-with-ai-technolo-512x512-81771776.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>Navigating the SEO Landscape in 2024: AI, Mobile Optimization, and Content Strategies for SEO Success</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">Online Repulation</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
        
              <div class="card  crd ms-5">
                <img src="digital-marketing-battle-between-giants-512x512-9969534 (1).jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title"> </h5>
                   
                  <p class="card-text mt-1 "> <h2>PPC Platforms 2024: Maximizing Performance and Optimization with AI, Voice Search, and Bidding Strategies</h2> <br>
                      <span class="btn btn-group" style="background-color:#61ce708b; color:#007873;  ">PPC</span></p>
                  <p class="card-text mt-1  "><small class="text-muted">In the ever-evolving world of SEO, staying ahead of the curve is <br>
                     crucial for success. As we look towards the year 2024, the <br>
                      landscape of search engine optimization is set to undergo <br>
                       significant changes with the integration of AI and...</small></p>
                </div>
              </div>
              
              
            </div>


            

             
        


          
          
        

        
        </div>
        </div>



        <style>
          
          
.page ul li{
  background-color: red;
  width: 40%;
  color: #007873;
border: 2px solid rgba(70, 234, 161, 0.7);
}

.page-item  a{
  color: cadetblue;
}
        </style>

        <!-- pagination  -->
        <div class="container ">
          <div class="row  mt-5 ">

          <div class="col-md-4 ">

          </div>
        

          <div class="col-md-4 ">

        
        <nav aria-label="Page navigation example " class="page">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="blog.html">1</a></li>
            <li class="page-item"><a class="page-link" href="blog-page-2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="blog-page-3.html">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>

      </div>


      <div class="col-md-4">

      </div>
      </div>
      </div>


      <!-- footer section start -->
          <!-- footer section start -->

<hr>
<div class="container_fulid footer p-5">

  <div class="row">

    <div class="col-sm-4 col-md-4">
      <img src="https://brandcurb.com/assets/brandcurb-logo.webp" alt="">
  

    <div class="footer_text my-3" style="line-height: 30px; color: #495057;">
      BrandCurb is a unified communications platform <br>
       that empowers business owners and promotes  <br>
       business growth through services that strengthen  <br>
       brand identity, and sustainably promote <br>
       online presence to increase engagement.

       <br>
       <br>
       
       <h5 style="font-weight: bold;">Secure Payment</h5>
      

    </div>

  </div>
    <div class="col-sm-3 col-md-3">

      <h5 style="font-weight: bold; color: #495057;">Services</h5>



      <div style="color: #495057; margin-top: 17%; line-height: 35px;">
        Web development<br>
        SEO <br>
        PPc Marketing


      </div>

          <div><img src="https://goodfirms.s3.amazonaws.com/badges/color-badge/top-digital-marketing-companies.svg" width="44%" style="margin-top: 20%;"></div>


    </div>
    <div class="col-sm-2 col-md-2">

      <div style="color: #495057; margin-top: 17%; line-height:40px;">branding <br>
        E-Mail Marketing <br>
        Social Media Marketing
      </div>

      <div style="margin-top: 60%;"><img src="https://app.upcity.com/images/badges/featured.png" alt="" width="100%"></div>


     
    </div>
    <div class="col-sm-3 col-md-3">


      <div style="width: 100%; height: 380px; background-color: white; border: 2px solid rgba(128, 128, 128, 0.23);">
       
        <h5 style="color: #495057; margin-top: 30px; margin-left: 30%;">Contact us</h5>


        <div style="color: #495057; margin-top:10%; text-align: center; line-height: 30px;">
          +1 888 318 CURB <br>

        340 King Street East <br>
        Toronto, ON M5A 1K8
        </div>

        <div>
          <img src="https://www.gstatic.com/partners/badge/images/2023/PartnerBadgeClickable.svg" width="50%" style="margin-top: 30px;margin-left: 24%;">
        </div>
      </div>

    </div>

  </div>

</div>
<hr>


<div class="footer_2 ">

  <div class="footer_left">
    Copyright © BrandCurb 2013-2023.

  </div>

  <div class="footer_right">
    Careers Terms & Conditions  Privacy Policy 
   


  </div>

</div>

<!-- footer section end -->










<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


         <!-- modal start -->
 <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary   mk" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Enquary button
</button>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ENQUIRY NOW OR CALL</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="height: 330px;">


        <form action="">
          <input type="text" placeholder="Your name" > <br>
          <input type="text" placeholder="Contact number"><br>
          <input type="text" placeholder="E-Mail"><br>
          <input type="text" placeholder="Course looking for">
        </form>


        <button style="position: absolute; left: 40%; top: 85%; width: 20%; height: 40px; background-color: rgb(51, 48, 47);" >submit</button>
          
        ...
      </div>
      <div class="modal-footer">

      
       
      </div>
    </div>
  </div>
</div>

<!-- skjdhsjkdhjskh -->

<!-- modal end -->
                  
<!-- button -->
<button id="ram" onclick="shyam()" style="position: fixed;" class="displaynone"><i class="fa-solid fa-arrow-up"></i></button>


<!-- java script start -->

<script>
   function arti(){
          document.getElementsByClassName("fa-bars")[0].classList.toggle("abc");
          document.getElementsByClassName("fa-x")[0].classList.toggle("abc");
          document.getElementsByClassName("menus")[0].classList.toggle("hide");
      }
      
AOS.init();

nav


//   dfjdjkgkj

function bb(){
  if (document.documentElement.scrollTop > 100){
      document.getElementById("ram").classList.remove("displaynone");
  }

      else{
          document.getElementById("ram").classList.add("displaynone")
      }

  }
  function shyam(){
      window.scrollTo(-100,0)

  }


</script>





      
      <!-- footer section start -->
       











    



  
</body>
</html>
