<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine Optimization (SEO)</title>

    <!-- css connection -->
    <link rel="stylesheet" href="style.css">

    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- java script cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
</head>
<body>


        <!-- navigation section start -->

        <div class="container">

            <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand fade-in-left">
                <img src="https://brandcurb.com/assets/brandcurb-logo.webp">
            </a>
            <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navigation">
                    <ul>
                        <li><a href="index.html">Website</a></li>
                        <li><a href="search-engine-optimization.html">SEO</a></li>
                        <li><a href="branding.html">Branding</a></li>
                        <li><a href="ppc.html">PPC</a></li>
                        <li><a href="About-us.html">About us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-lock"></i></li>
                        <li class="button"><button>Book a free consulation</button></li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
            <!-- navigation section end -->
            <!-- hero section end -->
            
        <style>
        /* modal css */
        .mk{
            background-color: #007873;
            position: absolute;
            right: -40px;
            top: 40%;
           position: fixed;
           transform: rotate(90deg);
           color: white;
          }
        
          .mk:hover{
            background-color: #ee5e3b;
          }
          .modal-footer button{
            background-color: #007873;
          }
          .modal-footer button:hover{
            background-color: #007873;
          }
        
          input {
                  width: 90%;
                  margin: 15px 0px 0px 22px;
                  padding: 10px;
                
                }
                
                .modal-body{
                  background-color:#007873 ;
                }
                .modal-title{
                  color: #ee5e3b;
                  margin-left: 5%;
                
                }
          /* modal css */
            .abc{
                display: none;
            }
        
            .hide{
                    transform: translateX(-300px);
                }
                #ram{
                 position: fixed;
                bottom: 20px;
                right: 10px;
                transition-property: all;
                transition-duration: .2s;
                background-color:#007873;
                padding: 10px;
                font-size: 30px;
                box-shadow: 3000;
                color: white;
                }
                .displaynone{
                 transform: translateY(1200px);
                opacity: 0px;
                }
        
               
        </style>
        
        
        
        
        
        <!-- third section start -->
        
        <div class="row pt-5  g-0">
            <div class="col-sm-7 col-md-7 col-lg-7 heading">
        
                <div class="heading"><h1 data-aos="fade-up"  data-aos-duration="1000">MANAGED SEARCH<br>ENGINE OPTIMIZATION</h1></div>
        
                <div class="pt-3 fs-5" data-aos="fade-up"  data-aos-duration="2000"> 
        
                    Our SEO experts will work closely with you to understand your unique<br>
                    needs and develop a customized strategy that meets your goals. We use<br>
                    ethical and proven methods to optimize your website, including on-page<br>
                    optimization, link building, content creation, and local SEO.
        
                </div>
        
                <div class="btn btn"><button class="btn-fulid px-3 py-2 mt-4"> view pricing <i class="fa-solid fa-circle-chevron-down"></i></button></div>
                <div class=" btn btn_2 "><button class="btn- d-none d-md-none d-lg-inline mt-4 "><i class="fa-solid fa-phone"></i>Book a free Consulation </button></div>
                
        
        
            </div>
        
            <div class="col-sm-5  col-md-5 col-lg-5 second-section">
        
                <img src="seo-marketing-neutral.webp" alt="">
        
            </div>
        
        </div>
        
        <!-- fourth section -->
        <div class="row carousel g-0">
        
            <div class="col-12 d-none d-md-block">
                <marquee behavior="" direction="">
                    <img src="https://brandcurb.com/assets/2016/04/mayor-aguinaldo.webp" alt="">
                    <img src="https://brandcurb.com/assets/2016/04/hvitality.webp" alt="">
                    <img src="https://brandcurb.com/assets/2016/04/lenikiko.webp" alt="">
                    <img src="https://brandcurb.com/assets/2016/04/branreluaoandassociates.webp" alt="">
                    <img src="https://brandcurb.com/assets/2016/04/protostarter.webp" alt="">
                    <img src="https://brandcurb.com/assets/2016/04/angrybuchi.webp" alt="">
                </marquee>
        
            </div>
        
        </div>



        <!-- five section start -->

<div class="row py-5 g-0">

    <div class="col-sm-6  col-md-6 text_5">
        <h6>Choose a Plan That Fits Your Needs and Budget</h6>

</div>
<div class="heading_2 my-5"><h1>Transparent and <span>Affordable SEO Pricing</span></h1></div>

<div class="text_2  py-2" data-aos="fade-up" data-aos-duration="2000">
    At BrandCurb, we believe in transparent and affordable SEO pricing. <br>
    That's why we offer flexible plans to meet the needs and budgets of<br>
    businesses of all sizes. Our pricing is based on what you need, your <br>
    website's size, and your industry's competitiveness. We offer three <br>
    different plans: Basic, Advanced, and Premium. <br>


</div>

<!-- fiveth section start -->
<div class="row py-5 g-0">
    
    <div class="col-sm-6 col-md-6 lg-block text_3">

        <button class=" btn">pricing</button>
        <div class="my-4  text-dark fs-2" ><h2  data-aos="fade-up" data-aos-duration="2000" >Search Engine Optimization (SEO)</h2></div>

        <div>
            Our flexible pricing lets you choose the best package for your budget<br>
            and goals. Our experienced SEO specialists will work with you to<br>
            create a customized strategy that addresses your specific needs and <br>
            objectives.No matter which package you choose, you can trust that<br>
            we will deliver exceptional results. Our team is dedicated to providing <br>
            high-quality SEO services that drive traffic, boost your online visibility,<br>
            and increase revenue.Please get in touch with us today to learn more<br>
            about our SEO packages and pricing options. We want to help you<br>
            take your business to the next level.
            <br>
                

        </div>

    </div>


    <div class="col-sm-6 col-md-6 ">

        <div class="card " style="border: 2px solid rgba(128, 128, 128, 0.09); height: 500px;">

        <div class="my-5 mx-4"><h6>PACKAGE</h6></div>
        <div class="btn-group  my-5 " style="width: 43%; border: 1px solid rgba(117, 116, 116, 0.472); border-radius: 10px; position: absolute; left: 33%;">
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Choose an Option
            </button>
            <ul class="dropdown-menu dropdown-menu-end ">
              <li><button class="dropdown-item" type="button">Choose an option</button></li>
              <li><button class="dropdown-item" type="button">Essentail</button></li>
              <li><button class="dropdown-item" type="button">Premium</button></li>
              <li><button class="dropdown-item" type="button">Ultimate</button></li>
            </ul>
          </div>
          <hr style="width: 90%; position: absolute; left: 5%; top:20%;">
            
          <button class="btn btn-4" style="width: 21%; background-color: rgba(128, 128, 128, 0.558); position: absolute; left: 5%; top: 26%; font-weight: bold; color: white; font-size: 12px; ">SIGN UP NOW</button>

            <div class="text-4">HAVE QUESTIONS ABOUT OUR PRICING?</div>


            <div class="text-center" style="position: absolute; top: 45%; font-size: 15px; margin-left: 25px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:  #495057 !important;">We'll help you choose the package that's right for your business and  <br>
                answer any questions you may have. Don't wait, schedule your <br>
                 consultation now.</div>


                 <div style="position: absolute; top: 73%; left: 5%;">Sare this: <i class="fa-brands fa-facebook"> </i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i></div>

        </div>

    </div>

</div>



<!-- six section start -->
<div class="row background g-0">
    <div class="col-sm-6 col-md-6 img_3">
        <img src="brandcurb-web-dev-industry-1536x1025.webp" alt="" srcset="" width="100%" height="500px">
    </div>


    <div class="col-sm-6 col-md-6 heading_5 ">
        <div class="card">
            <h2  data-aos="fade-up" data-aos-duration="2000">Search Engine Optimization is Easy</h2>

             <div class="text-6"> Everything in BrandCurb is simplified and made available to <br>
                you, that’s why we’re a stress-free solution. <br>
                We will give you a detailed inclusion of our search engine <br>
                overwhelmed by the number of designers and programmer <br>
                studies to help you decide which services you want.  <br>
                BrandCurb believes in transparency, and we do more than  <br>
                 we say. <br>


                 Check out our world-renowned search engine optimization <br>
                  Service package that includes everything you will need to get  <br>
                  to that sweet top spot, with a free dedicated BrandCurb <br>
                   professional service for everything SEO related.
</div>

        </div>
    </div>

</div>



<!-- seven section strt -->
<div class="row mt-5 ro g-0">
    <div  class=" col-sm-4   col-md-4  seven_section">Customized Strategies and Results-Driven Solutions</div>
    </div>
    
    
    <div class="row">
        <div  class="heading-6"><h1>Why BrandCurb?</h1></div>
        </div>
    
        <div class="row">
            <div class="arti_7 "><p>Our Expertise and Commitment to Your Success Sets Us Apart</p></div>
            </div>


            <!-- eight section strat -->
        <div class="row row-cols-1 row-cols-md-3 g-4 g-0 " data-aos="fade-out" data-aos-duration="2000">
            <div class="col-lg-6">
              <div class="card ">
                <img src="user-image.jpg" alt="" height="70px" width="300px">
                <div class="card-body my-5">
                  <h5 class="card-title  fs-2 text-center">Full SEO Service
                </h5>
                  <p class="card-text text-center">BrandCurb’s Full SEO Service is known to <br> measurable growth in businesses and it includes all <br> services under the SEO-verse.  <span>Oh and we’ll throw in a BrandCurb specialist dedicated <br> to your SEO campaign for free. With other services, you’ll <br> need to add about $800 more. With BrandCurb, it comes <br> with the package.</span>              </div>
              </div>
            </div>


            <div class="col-lg-6 ">
              <div class="card xx">
                <img src="https://www.shutterstock.com/shutterstock/photos/2067940034/display_1500/stock-vector--d-realistic-yellow-locked-padlock-vector-illustration-2067940034.jpg" class="card-img-top" alt="...">
                <div class="card-body my-5">
                  <h5 class="card-title fs-2 text-center">A la carte SEO</h5>
                  <p class="card-text text-center">
                    BrandCurb understands business uniqueness, that’s why <br> we have every available customization possible for you. <br> Need just a specific facet of SEO service, we’ve got it for <br> maximized results!..</p>
                </div>
            </div>
            </div>
          
         
          </div>




        <!-- mnjkhgkjgkjgk -->

    
    </div>
</div>


<!-- footer section start -->

<hr>
<div class="container_fulid footer p-5">

  <div class="row">

    <div class="col-sm-4 col-md-4">
      <img src="https://brandcurb.com/assets/brandcurb-logo.webp" alt="">
  

    <div class="footer_text my-3" style="line-height: 30px; color: #495057;">
      BrandCurb is a unified communications platform <br>
       that empowers business owners and promotes  <br>
       business growth through services that strengthen  <br>
       brand identity, and sustainably promote <br>
       online presence to increase engagement.

       <br>
       <br>
       
       <h5 style="font-weight: bold;">Secure Payment</h5>
      

    </div>

  </div>
    <div class="col-sm-3 col-md-3">

      <h5 style="font-weight: bold; color: #495057;">Services</h5>



      <div style="color: #495057; margin-top: 17%; line-height: 35px;">
        Web development<br>
        SEO <br>
        PPc Marketing


      </div>

          <div><img src="https://goodfirms.s3.amazonaws.com/badges/color-badge/top-digital-marketing-companies.svg" width="44%" style="margin-top: 20%;"></div>


    </div>
    <div class="col-sm-2 col-md-2">

      <div style="color: #495057; margin-top: 17%; line-height:40px;">branding <br>
        E-Mail Marketing <br>
        Social Media Marketing
      </div>

      <div style="margin-top: 60%;"><img src="https://app.upcity.com/images/badges/featured.png" alt="" width="100%"></div>


     
    </div>
    <div class="col-sm-3 col-md-3">


      <div style="width: 100%; height: 380px; background-color: white; border: 2px solid rgba(128, 128, 128, 0.23);">
       
        <h5 style="color: #495057; margin-top: 30px; margin-left: 30%;">Contact us</h5>


        <div style="color: #495057; margin-top:10%; text-align: center; line-height: 30px;">
          +1 888 318 CURB <br>

        340 King Street East <br>
        Toronto, ON M5A 1K8
        </div>

        <div>
          <img src="https://www.gstatic.com/partners/badge/images/2023/PartnerBadgeClickable.svg" width="50%" style="margin-top: 30px;margin-left: 24%;">
        </div>
      </div>

    </div>

  </div>

</div>
<hr>


<div class="footer_2 ">

  <div class="footer_left">
    Copyright © BrandCurb 2013-2023.

  </div>

  <div class="footer_right">
    Careers Terms & Conditions  Privacy Policy 
   


  </div>

</div>

<!-- footer section end -->




























<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<!-- modal start -->
 <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary   mk" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Enquary button
</button>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ENQUIRY NOW OR CALL</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="height: 330px;">


        <form action="">
          <input type="text" placeholder="Your name" > <br>
          <input type="text" placeholder="Contact number"><br>
          <input type="text" placeholder="E-Mail"><br>
          <input type="text" placeholder="Course looking for">
        </form>


        <button style="position: absolute; left: 40%; top: 85%; width: 20%; height: 40px; background-color: rgb(51, 48, 47);" >submit</button>
          
        ...
      </div>
      <div class="modal-footer">

      
       
      </div>
    </div>
  </div>
</div>

<!-- skjdhsjkdhjskh -->

<!-- modal end -->
                  
<!-- button -->
<button id="ram" onclick="shyam()" style="position: fixed;" class="displaynone"><i class="fa-solid fa-arrow-up"></i></button>


<!-- java script start -->

<script>
   function arti(){
          document.getElementsByClassName("fa-bars")[0].classList.toggle("abc");
          document.getElementsByClassName("fa-x")[0].classList.toggle("abc");
          document.getElementsByClassName("menus")[0].classList.toggle("hide");
      }
      
AOS.init();

nav


//   dfjdjkgkj

function bb(){
  if (document.documentElement.scrollTop > 100){
      document.getElementById("ram").classList.remove("displaynone");
  }

      else{
          document.getElementById("ram").classList.add("displaynone")
      }

  }
  function shyam(){
      window.scrollTo(-100,0)

  }


</script>




    
</body>
</html>
