/* universal selector */

*{
    margin: 0px;
    padding: 0px;
}
ul{
    margin: 0px;
    padding: 0px;
}
/* 
universal selector end */


/* first section start */
.navbar{
    background-color:  rgba(225, 225, 225, 0.389);
    
}

.navigation ul li{
    display: inline;
    margin: 15px;
    font-weight: bold;
   color: gray;
   cursor: pointer;
}

.button button{
    background-color: orangered;
    padding: 6px;
    color: white;
    border-radius: 50px;
    border: 1px solid orangered;
    font-weight: bold;
    cursor: pointer;   
}
/* first section end */

/* first media screen start */
@media screen and (max-width:600px){

    /* .navigation strat */
    .navbar-brand img{
        width: 60px;
    }
    .navbar{
        background-color: white;
    }
    .navigation ul li{
        display: block;
        
    }
    .navigation ul li {
       margin-left: -24px;
    }
    .navigation ul li i{
        display: none;
    }
    .button button{
        display: none;
    }

    /* navigation end */
}

/* first meida screen end */

/* second media screeen start */
@media screen and (max-width:900px){

    /* .navigation strat */
    .navbar{
        background-color: white;
    }
    .navbar-brand img{
        width: 60px;
    }
    .navigation ul li{
        display: block;
        
    }
    .navigation ul li {
       margin-left: -24px;
    }
    .navigation ul li i{
        display: none;
    }
    .button button{
        display: none;
    }

    /* navigation end */
}

/* second media screen end */


/* THIRD SECTION START */
.heading h1{
    font-size:55px;
    font-weight: bold;
    color:  rgba(0,0,0,.8);

    
}
.text{
    color:#495057;   
}
.second-section img{
    margin-top: -13%;
    width: 95%;
    cursor: pointer; 
}
.btn button{
    color:#e9ecef;
    border-radius: 25px;
    font-weight: bold;
    padding: 10px;
    background-color: #007873;
    border-color:#007873;
}
.btn button i{
padding-left: 10px;
}
.btn button:hover{
    transform: scaleX(0.8);
    color:#e9ecef;
    box-shadow: inset;
    
}
/* sdhkjdjk */
.btn_2 button{
    color:#e9ecef;
    border-radius: 25px;
    font-weight: bold;
    padding: 10px;
    background-color: #ee5e3b;
    border-color: #ee5e3b;
}

.btn_2 button:hover{
    transform: scaleX(0.8);
    color:#e9ecef;
    box-shadow: inset;
    
}
.btn_2 button .fa-phone{
    margin-right: 12px;
}

.carousel{
    cursor: pointer;
}

/* fourt section :start */
.text{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-color: #007873;
    font-weight: bold;
    position: absolute;
    left: 30%;
    border-radius: 4px;
    
}
.text h6{
    font-size: 14px;
    
}
.heading_2{
    text-align: center;
    font-weight: 200 !important;
    color: rgba(0, 0, 0, 0.74);
    /* letter-spacing: -.01em; */
}
.heading_2 span{
    border-bottom: 5px solid #007873;
    font-weight: 700 !important;
    font-family: sans-serif !important;
}
.heading_2 h1{
    font-weight: 700 !important;
    font-family: sans-serif !important;
}
.heading_2 span:hover{
    transform: scaleY(0.8);
    transition-duration: .1s;
}
.text_2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #757575;
    font-size: 1rem;
    line-height: 1.8;
    text-align: center;
    font-weight: bold;

}
/* five section start */

.text_3 div h2{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(0, 0, 0, 0.788);
    
}
.text_5 h6{
    position: absolute;
    background-color: #007873;
    color: white;
    left: 37%;
    font-weight: bold;
    border-radius: 5px;
}
.text_3{
    color: #495057 !important;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.8;
    
 }
 .text_3 button{
    background-color: #ee5e3b;
    border-radius: 9px;
    padding-left: 10px;
    color: white;
    font-weight: bold;
    width: 18%;
    height: 7%;
 }


 /* drop down */
 .dropdown-menu button:hover{
    background-color: blue;
    color: white;

}
.text-4{
    
    background-color: #007873;
    width: 57%;
    color: white;
    text-align: center;
    position: absolute;
    left: 26%;
    top: 175px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.card:hover{
    transform: translateY(-8px);
    transition-duration: .1s;
}
.btn-4:hover{
    transform: translateY(-3px);
    transition-duration: .1s;
    cursor: not-allowed;
}
/* six section strtt */

.img_3 img:hover{
    transform: translateY(-5PX);
    transition-duration: .2s;
    transition-property: all;
}
.img_3 img{
    width: 90%;
}
.heading_5 h2{
    font-size: 55px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}
.text-6{
    color: #495057;
    font-family:Arial, Helvetica, sans-serif;
    /* font-weight: bolder; */
    font-size: 17px;
    line-height: 1.8;
    text-align: center;
    margin-top: 50px;
 }
 .background{
    background-color: #e9ecef98;
    width: 100%;
 }
 /* .second-section strta */
 .ro{
    padding: 15%;
 }
 
 .seven_section{
    background-color: #ee5e3b;
    color: white;
   font-weight: bold;
    border-radius: 20px;
    position: absolute;
    left: 33%;
    text-align: center;
 }
 .heading-6 h1{
    position: absolute;
    left:38%;
    margin-top: -9%;
    color: #495057;
    font-weight: bold;
 }
 .arti_7 p{
    color: #495057;
    position: absolute;
    left:28%;
    font-size: 20px;
    margin-top: -3%;
 }

 /* eight section start*/
 .card img{
    width: 20%;
    position: absolute;
    left: 38%;
    top: 40px;
    

 }
 .card-title{
    color: rgba(0, 0, 0, 0.653);
    font-weight: bold;
    margin-top: 60px;
 }
 .card-text{
    line-height: 30px;
    color: rgba(0, 0, 0, 0.943);
    margin-top: 40px;
    
 }
 .xx img{
    border-radius: 50px;
    
 }
 /* <!-- nine section start --> */
 .nine_section {
    background-image: linear-gradient(to right,#007873 , rgba(239, 56, 24, 0.986));
    height: 500px;
    position: relative;
    
  }
  .text_nine_section{
    background-color: #ee5e3b;
    color: white;
    position: absolute;
    font-weight: bold;
    border-radius: 3px;
    top: 60px;
    left: 32%;
  }
  .light h1{
    color: rgba(255, 255, 255, 0.743);
    position: absolute;
    font-weight: bold;
    left: 22%;
    top: 20%;
    font-size: 35px;
  }
  .text-7{
    position: absolute;
    top: 33%;
    left: 27%;
    color: #e9ecef;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.8; 
    font-weight: bold;   
  }
  .text-7 span{
    color:#e9ecefe0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }

  /* ten section start */
  .slider{
    padding-top: 30px;
  }

  .twele{
      font-size: 35px;;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
  }
  .twele span{
    border-bottom: 5px solid orangered;
  }
  .footer{
    background-color: rgba(128, 128, 128, 0.057);
    margin-top: -16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .footer_2 {
    display: flex;
    justify-content: space-between;
    color: #495057;
  }



/* media query stART */
@media screen and (max-width:600px) {
   .text{
    font-size: 10px;
    position: absolute;
    left: 0%;
 }
 .text_2{
    font-size:15px;
 }
 

 /* seven section strta */
 .seven_section{
    position: absolute;
    left: 0%;
 }
 .heading-6 h1{
    position: absolute;
    left: 24%;

 }
 .arti_7 p{
    font-size: 15px;
    position: absolute;
    left: 10%;
    margin-top: 10px;
 }

 /* .nine_section  */
 .text_nine_section{
    margin-right: 20%;
    font-size: 9px;
 }
 .light h1{
    font-size: 20px;
    left: 10%;
 }
 .text-7{
    position: absolute;
    left: 10px;
    line-height: 20px;
 }


 .footer_2 {
    display: block;
    color: #495057;
    text-align: center;
  }
} 

/* SECOND MEDIA QUERY */
@media screen and (max-width:1000px) {
    
.heading h1{
    font-size: 30px;
    margin-top: 40px;
 }
.second-section img{
    margin-top: 1px;
}

}
/* MEDIA QUERY END */


/* swiper slider */
.swiper-slide .swiper-zoom-container img{
    width: 1000px;
    height: 400px;
    
}

.navigation  ul li a{
    text-decoration: none;
    color: gray;
}


.about-us{
    color: #495057 !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: 1px solid rgb(250, 244, 244);
    border-radius: 20px;
}

.about-us-2{
    color: #495057 !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: 1px solid rgb(250, 244, 244); 
     border-radius: 20px; 
 }  

.abous-img img{
    width: 20%;
    height: 200px;
}


.crd{
    position: relative;
}
.crd img{
    width: 100%;
    height: 400px;
    position: absolute;
    left: 0%;
    top: 0%;
}
/* .card h5 {
    pa
} */

 .crd .card-title{
    padding-top: 70%;
}
.card-text span .btn{
    background-color: #61ce70;
    color: #007873;
}

.card-text{
    font-size: 21px;
    font-family:sans-serif !important;
}





/* swiper slider

